parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: database        #change this
    database_user: user            #change this
    database_password: password    #change this
    unix_socket:                   #path/to/mysql.sock
    mailer_transport: gmail
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: ca
    secret: 9118197c01dddcc43752b3136f2f10de8
    database_path: null
    port_elastica: 80
  
    id_page_item_irradiador: 124   #change this

    swiftmailer_delivery_address_dev_environment: me@me.com     #change this

    newsleterTestEmailDestination1: you1@you.com    #change this
    newsleterTestEmailDestination2: you2@you.com    #change this
    newsleterTestEmailDestination3: you3@you.com    #change this